{
  "buildCommand": "npm run build -w @leadpilot/shared && npm run build -w @leadpilot/api",
  "outputDirectory": "apps/api/public",
  "rewrites": [
    { "source": "/health", "destination": "/api/health" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
