{
  "name": "@leadpilot/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "node --test",
    "build": "tsc --noEmit",
    "db:prepare": "tsx scripts/prepare-isolated-db.ts",
    "db:verify": "tsx scripts/verify-isolated-db.ts",
    "db:sync-demo": "tsx scripts/sync-demo-data.ts"
  },
  "dependencies": {
    "@leadpilot/shared": "*",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@vercel/node": "^5.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
